PROJECT STRUCTURE:
ZoodSub/
    .gitignore
    docker-compose.yml
    backend/
        Dockerfile
        requirements.txt
        app/
            main.py
    frontend/
        .gitignore
        next.config.ts
        package.json
        src/
            app/
                layout.tsx
                page.tsx
            components/
                ui/
                    button.tsx
                    card.tsx
                    dialog.tsx
            lib/
                utils.ts

############################################################
############### FILE CONTENTS START BELOW ###############
############################################################


==================================================
FILE: .\.gitignore
==================================================


==================================================
FILE: .\docker-compose.yml
==================================================

version: '3.8'

services:
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: zoodsub_user
      POSTGRES_PASSWORD: zoodsub_password
      POSTGRES_DB: zoodsub_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

  backend:
    build: 
      context: ./backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://zoodsub_user:zoodsub_password@db:5432/zoodsub_db
      - REDIS_URL=redis://redis:6379/0
      - BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN # We will replace this later
      - WEBHOOK_URL=https://your-domain.com/webhook # We will replace this later
    depends_on:
      - db
      - redis

volumes:
  pgdata:
  redisdata:

==================================================
FILE: .\backend\Dockerfile
==================================================

# ==================================================
# FILE: backend/Dockerfile
# ==================================================

FROM python:3.11-slim

# Prevent Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE=1
# Prevent Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install system dependencies required for building Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security purposes
RUN adduser --disabled-password --gecos "" appuser

# Copy the application code
COPY ./app ./app

# Change ownership of the app directory to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Command to run the FastAPI application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

==================================================
FILE: .\backend\requirements.txt
==================================================

fastapi==0.111.0
uvicorn==0.30.1
aiogram==3.6.0
asyncpg==0.29.0
redis==5.0.4
sqlalchemy==2.0.30
pydantic-settings==2.2.1

==================================================
FILE: .\backend\app\main.py
==================================================

from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo
from aiogram.filters import CommandStart
import os
import logging

# Set up logging for debugging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Fetch environment variables
BOT_TOKEN = os.getenv("BOT_TOKEN", "fallback_token")
WEBHOOK_URL = os.getenv("WEBHOOK_URL", "https://your-domain.com/webhook")
WEBHOOK_PATH = f"/webhook"

# Initialize bot and dispatcher
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

@dp.message(CommandStart())
async def handle_start(message: types.Message):
    """
    Handles the /start command.
    Sends a welcome message and an inline button to open the Web App.
    """
    # URL to the Next.js frontend (we will set this up next)
    web_app_url = "https://your-future-frontend-url.com" 
    
    markup = InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text="Open ZoodSub 🚀", 
                    web_app=WebAppInfo(url=web_app_url)
                )
            ]
        ]
    )
    
    await message.answer(
        text="Welcome to ZoodSub! Click the button below to buy premium accounts.",
        reply_markup=markup
    )

@asynccontextmanager
async def lifespan(app: FastAPI):
    """
    Manages the lifecycle of the FastAPI application.
    Sets the webhook on startup and removes it on shutdown.
    """
    logger.info("Setting up webhook...")
    await bot.set_webhook(url=f"{WEBHOOK_URL}{WEBHOOK_PATH}")
    yield
    logger.info("Removing webhook...")
    await bot.delete_webhook()
    await bot.session.close()

# Initialize FastAPI application
app = FastAPI(lifespan=lifespan)

@app.post(WEBHOOK_PATH)
async def bot_webhook(request: Request):
    """
    Endpoint that receives updates from Telegram servers.
    """
    update = await request.json()
    telegram_update = types.Update(**update)
    await dp.feed_update(bot=bot, update=telegram_update)
    return {"status": "ok"}

@app.get("/health")
async def health_check():
    """
    Simple health check endpoint to verify the server is running.
    """
    return {"status": "healthy"}

==================================================
FILE: .\frontend\.gitignore
==================================================

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


==================================================
FILE: .\frontend\next.config.ts
==================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;


==================================================
FILE: .\frontend\package.json
==================================================

{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


==================================================
FILE: .\frontend\src\app\layout.tsx
==================================================

import type { Metadata } from "next";
import localFont from "next/font/local";
import Script from "next/script";
import "./globals.css";

// Configure local font mapping
const vazir = localFont({
  src: [
    {
      path: "../fonts/Vazir-Regular.woff2",
      weight: "400",
      style: "normal",
    },
    {
      path: "../fonts/Vazir-Bold.woff2",
      weight: "700",
      style: "normal",
    },
  ],
  variable: "--font-vazir",
  display: "swap",
});

export const metadata: Metadata = {
  title: "ZoodSub | Premium Accounts",
  description: "Buy premium accounts for Spotify, Netflix, Apple Music and more.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="fa" dir="rtl" suppressHydrationWarning>
      <body className={`${vazir.variable} font-sans antialiased`} suppressHydrationWarning>
        
        {/* Load Telegram Web App SDK */}
        <Script
          src="https://telegram.org/js/telegram-web-app.js"
          strategy="beforeInteractive"
        />
        
        <main className="min-h-screen bg-slate-950 text-slate-100 overflow-x-hidden">
          {children}
        </main>
      </body>
    </html>
  );
}

==================================================
FILE: .\frontend\src\app\page.tsx
==================================================

// ==================================================
// FILE: frontend/src/app/page.tsx
// ==================================================

"use client";

import { useEffect, useState } from "react";
import { 
  Zap, 
  Users, 
  Flame, 
  ChevronRight, 
  ChevronLeft, 
  Gift, 
  User, 
  FileText, 
  Send, 
  ShoppingBag,
  MoreVertical,
  X,
  Music,
  Crown,
  CheckCircle2,
  AlertCircle
} from "lucide-react";

// Import Dialog components from your UI library
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
  DialogFooter,
  DialogClose
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";

export default function Home() {
  // State for the spinning wheel animation
  const [isSpinning, setIsSpinning] = useState(false);
  const [spinResult, setSpinResult] = useState<string | null>(null);

  // State to manage the active dialog modals
  const [isPurchaseModalOpen, setIsPurchaseModalOpen] = useState(false);
  const [activeTabModal, setActiveTabModal] = useState<string | null>(null);

  useEffect(() => {
    // Initialize Telegram Web App SDK
    const initTelegramApp = async () => {
      if (typeof window !== "undefined") {
        try {
          const WebApp = (await import("@twa-dev/sdk")).default;
          WebApp.expand();
          WebApp.ready();
        } catch (error) {
          console.error("Telegram Web App SDK initialization failed:", error);
        }
      }
    };
    initTelegramApp();
  }, []);

  // Handler for the spin wheel button
  const handleSpin = () => {
    if (isSpinning) return;
    
    setIsSpinning(true);
    setSpinResult(null);

    // Simulate an API call or a spinning delay (3 seconds)
    setTimeout(() => {
      setIsSpinning(false);
      setSpinResult("شما 20٪ تخفیف برنده شدید!"); // "You won a 20% discount!"
    }, 3000);
  };

  return (
    // The container allows vertical scrolling naturally with pb-32 to clear the fixed footer
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans pb-32 relative selection:bg-cyan-500 selection:text-white overflow-y-auto">
      
      {/* Top Header Bar */}
      <header className="flex justify-between items-center p-4 bg-slate-900/80 backdrop-blur-md sticky top-0 z-40 border-b border-slate-800/50">
        <div className="flex items-center gap-2 text-slate-400">
          <button onClick={() => window.close()} className="hover:text-white transition-colors">
            <X className="w-6 h-6" />
          </button>
          <button className="hover:text-white transition-colors">
            <MoreVertical className="w-6 h-6" />
          </button>
        </div>
        <h1 className="text-xl font-bold text-white flex items-center gap-2 tracking-wide">
          زودساب
        </h1>
      </header>

      <main className="p-4 space-y-6 max-w-lg mx-auto">
        
        {/* Main Product Card */}
        <div className="bg-gradient-to-b from-[#1e1b4b] via-[#312e81] to-[#0f172a] rounded-3xl p-6 text-white shadow-2xl relative overflow-hidden border border-indigo-500/20 mt-2">
          
          {/* Background Glow Effect */}
          <div className="absolute top-0 right-0 w-32 h-32 bg-cyan-500/10 rounded-full blur-3xl pointer-events-none"></div>

          {/* Top badging */}
          <div className="flex justify-between items-start mb-6 relative z-10">
            <span className="bg-indigo-500/20 px-3 py-1 rounded-full text-xs font-semibold border border-indigo-400/30 text-indigo-200 flex items-center gap-1">
              <Zap className="w-3 h-3 text-yellow-400" /> تحویل فوری
            </span>
            <div className="flex items-center gap-2">
              <div className="text-right">
                <h2 className="text-sm font-bold text-white">اسپاتیفای</h2>
                <p className="text-[10px] text-cyan-400 font-mono tracking-widest uppercase">Premium</p>
              </div>
              <div className="bg-gradient-to-br from-green-400 to-green-600 p-2 rounded-full shadow-lg shadow-green-500/30">
                <Music className="w-5 h-5 text-white" />
              </div>
            </div>
          </div>

          {/* Title & Subtitle */}
          <div className="text-center mb-6 relative z-10">
            <h1 className="text-4xl font-extrabold mb-2 text-white drop-shadow-md">اسپاتیفای پرمیوم</h1>
            <p className="text-sm text-indigo-200/70">اکانت ۱ ماهه • بدون قطعی • ریجن ترکیه</p>
            <div className="mt-4 text-3xl font-bold text-cyan-400 flex items-center justify-center gap-2">
              ۱۶۰,۰۰۰ <span className="text-base font-normal text-cyan-400/60">تومان</span>
            </div>
          </div>

          {/* Pricing Tiers Box */}
          <div className="bg-slate-900/60 backdrop-blur-md rounded-2xl p-4 mb-6 border border-slate-700/50">
            <div className="flex justify-between items-center pb-3 border-b border-slate-700/50 text-xs text-slate-400">
              <span>پلن‌های تخفیفی</span>
            </div>
            
            <div className="space-y-4 pt-4 text-sm font-medium">
              <div className="flex justify-between items-center text-cyan-400 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>۱۶۰,۰۰۰ تومان</span>
                <span className="flex items-center gap-2">خرید عادی <Zap className="w-4 h-4 fill-current" /></span>
              </div>
              <div className="flex justify-between items-center text-purple-400 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>۱۳۰,۰۰۰ تومان</span>
                <span className="flex items-center gap-2">با ۲ دعوت <Users className="w-4 h-4 fill-current" /></span>
              </div>
              <div className="flex justify-between items-center text-pink-500 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>۱۰۰,۰۰۰ تومان</span>
                <span className="flex items-center gap-2">با ۵ دعوت <Flame className="w-4 h-4 fill-current" /></span>
              </div>
            </div>
          </div>

          {/* Purchase Button triggering Dialog */}
          <Dialog open={isPurchaseModalOpen} onOpenChange={setIsPurchaseModalOpen}>
            <DialogTrigger asChild>
              <button className="w-full bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 active:scale-95 transition-all text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-cyan-500/30 relative z-10">
                خرید این اکانت <ChevronLeft className="w-5 h-5" />
              </button>
            </DialogTrigger>
            <DialogContent className="bg-slate-900 border border-slate-700 text-white rounded-2xl">
              <DialogHeader>
                <DialogTitle className="text-right text-xl font-bold text-cyan-400">تایید سفارش</DialogTitle>
                <DialogDescription className="text-right text-slate-400 mt-2">
                  شما در حال خرید اسپاتیفای پرمیوم ۱ ماهه به مبلغ ۱۶۰,۰۰۰ تومان هستید. آیا مطمئنید؟
                </DialogDescription>
              </DialogHeader>
              <div className="flex flex-col gap-3 mt-4">
                <Button className="w-full bg-green-600 hover:bg-green-500 text-white py-6 rounded-xl text-lg font-bold" onClick={() => {
                  alert("Redirecting to payment gateway..."); // Replace with actual payment logic
                  setIsPurchaseModalOpen(false);
                }}>
                  انتقال به درگاه پرداخت
                </Button>
                <DialogClose asChild>
                  <Button variant="ghost" className="w-full text-slate-400 hover:text-white hover:bg-slate-800 py-6 rounded-xl">
                    انصراف
                  </Button>
                </DialogClose>
              </div>
            </DialogContent>
          </Dialog>

          {/* Carousel Arrows (Visual interaction only for now) */}
          <div className="flex justify-center gap-6 mt-6 relative z-10">
            <button className="bg-slate-800/50 hover:bg-slate-700 hover:scale-110 p-3 rounded-full transition-all border border-slate-600/30 active:scale-95">
              <ChevronRight className="w-5 h-5 text-slate-300" />
            </button>
            <button className="bg-slate-800/50 hover:bg-slate-700 hover:scale-110 p-3 rounded-full transition-all border border-slate-600/30 active:scale-95">
              <ChevronLeft className="w-5 h-5 text-slate-300" />
            </button>
          </div>
        </div>

        {/* Slot Machine / Free Spin Banner */}
        <div className="bg-slate-800 rounded-3xl p-5 shadow-lg border border-slate-700 flex flex-col gap-4">
          <div className="flex items-center justify-between w-full">
            <button 
              onClick={handleSpin}
              disabled={isSpinning}
              className={`bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-md shadow-purple-500/20 transition-all active:scale-95 flex justify-center items-center ${isSpinning ? 'opacity-70 cursor-not-allowed' : 'hover:shadow-lg hover:shadow-purple-500/40'}`}
            >
              {isSpinning ? "در حال چرخش..." : "چرخاندن گردونه"}
            </button>
            
            <div className="text-right">
              <span className="bg-pink-500/10 text-pink-400 border border-pink-500/20 text-[10px] px-2 py-1 rounded-full font-bold mb-1 inline-block">
                گردونه شانس
              </span>
              <h3 className="font-bold text-sm text-white">تخفیف تا ۱۰۰٪</h3>
              <p className="text-[10px] text-slate-400 mt-1">هر روز یک اسپین رایگان!</p>
            </div>
          </div>

          {/* Mini Slot Machine Visual */}
          <div className={`bg-slate-900 rounded-xl p-3 flex items-center justify-center gap-3 shadow-inner relative border border-slate-700 transition-all duration-300 ${isSpinning ? 'animate-pulse' : ''}`}>
            <div className="bg-slate-800 rounded-lg p-2"><Crown className={`w-6 h-6 text-yellow-500 ${isSpinning ? 'animate-spin' : ''}`} /></div>
            <div className="bg-slate-800 rounded-lg p-2"><Music className={`w-6 h-6 text-green-400 ${isSpinning ? 'animate-bounce' : ''}`} /></div>
            <div className="bg-slate-800 rounded-lg p-2"><Flame className={`w-6 h-6 text-pink-500 ${isSpinning ? 'animate-pulse' : ''}`} /></div>
          </div>

          {/* Result Message Area */}
          {spinResult && (
            <div className="bg-green-500/10 border border-green-500/30 text-green-400 p-3 rounded-xl text-center text-sm font-bold animate-in fade-in zoom-in duration-300">
              🎉 {spinResult}
            </div>
          )}
        </div>

        {/* Additional Content Block to ensure scrolling functionality */}
        <div className="bg-slate-800 rounded-3xl p-5 shadow-lg border border-slate-700 mb-8">
          <h3 className="font-bold text-lg text-white text-right mb-4 flex items-center justify-end gap-2">
            چرا زودساب؟ <CheckCircle2 className="w-5 h-5 text-cyan-400" />
          </h3>
          <ul className="text-right space-y-3 text-sm text-slate-300">
            <li className="flex items-center justify-end gap-2">تحویل کاملا خودکار و آنی <Zap className="w-4 h-4 text-yellow-500" /></li>
            <li className="flex items-center justify-end gap-2">پشتیبانی ۲۴ ساعته واقعی <Users className="w-4 h-4 text-blue-400" /></li>
            <li className="flex items-center justify-end gap-2">تضمین بازگشت وجه <CheckCircle2 className="w-4 h-4 text-green-400" /></li>
          </ul>
        </div>

      </main>

      {/* Bottom Navigation */}
      <div className="fixed bottom-0 left-0 w-full px-4 pb-4 z-50 pointer-events-none">
        
        {/* Floating Invite Banner - Interactive */}
        <button 
          onClick={() => setActiveTabModal('invite')}
          className="w-full pointer-events-auto bg-indigo-950/95 backdrop-blur-md mx-auto max-w-lg rounded-2xl p-3 mb-3 flex justify-between items-center border border-indigo-500/50 shadow-xl shadow-indigo-500/10 hover:bg-indigo-900 transition-all active:scale-95"
        >
          <Gift className="w-6 h-6 text-cyan-400 animate-pulse" />
          <span className="font-bold text-sm text-cyan-100">دوستات رو دعوت کن و تخفیف بگیر!</span>
        </button>

        {/* Navigation Bar */}
        <nav className="pointer-events-auto bg-slate-900/95 backdrop-blur-xl border border-slate-700 mx-auto max-w-lg rounded-3xl p-2 flex justify-between items-center shadow-2xl">
          <button 
            onClick={() => setActiveTabModal('profile')}
            className="flex flex-col items-center gap-1 p-2 w-16 hover:text-cyan-400 text-slate-400 transition-colors active:scale-95"
          >
            <User className="w-5 h-5" />
            <span className="text-[10px] font-medium">پروفایل</span>
          </button>
          
          <button 
            onClick={() => setActiveTabModal('orders')}
            className="flex flex-col items-center gap-1 p-2 w-16 hover:text-cyan-400 text-slate-400 transition-colors active:scale-95"
          >
            <FileText className="w-5 h-5" />
            <span className="text-[10px] font-medium">سفارشات</span>
          </button>

          <button 
            onClick={() => setActiveTabModal('support')}
            className="flex flex-col items-center gap-1 p-2 w-16 hover:text-cyan-400 text-slate-400 transition-colors active:scale-95"
          >
            <Send className="w-5 h-5" />
            <span className="text-[10px] font-medium">پشتیبانی</span>
          </button>

          <button 
            onClick={() => window.scrollTo({ top: 0, behavior: 'smooth' })}
            className="flex flex-col items-center gap-1 py-2 px-6 rounded-2xl bg-cyan-500/10 text-cyan-400 shadow-sm border border-cyan-500/30 hover:bg-cyan-500/20 transition-colors active:scale-95"
          >
            <ShoppingBag className="w-5 h-5 mb-1 mx-auto" />
            <span className="text-[10px] font-bold">خرید اشتراک</span>
          </button>
        </nav>
      </div>

      {/* Reusable Dialog for Navigation Tabs */}
      <Dialog open={activeTabModal !== null} onOpenChange={(isOpen) => !isOpen && setActiveTabModal(null)}>
        <DialogContent className="bg-slate-900 border border-slate-700 text-white rounded-2xl">
          <DialogHeader>
            <DialogTitle className="text-right text-xl font-bold text-cyan-400">
              {activeTabModal === 'invite' && 'دعوت از دوستان'}
              {activeTabModal === 'profile' && 'پروفایل کاربری'}
              {activeTabModal === 'orders' && 'سفارشات من'}
              {activeTabModal === 'support' && 'پشتیبانی'}
            </DialogTitle>
          </DialogHeader>
          <div className="py-6 text-center text-slate-300 flex flex-col items-center justify-center gap-4">
            <AlertCircle className="w-12 h-12 text-slate-500" />
            <p>این بخش در حال توسعه است.</p>
            <p className="text-sm text-slate-500">Coming Soon!</p>
          </div>
          <DialogFooter>
            <Button className="w-full bg-slate-800 hover:bg-slate-700 text-white" onClick={() => setActiveTabModal(null)}>
              بستن
            </Button>
          </DialogFooter>
        </DialogContent>
      </Dialog>

    </div>
  );
}

==================================================
FILE: .\frontend\src\components\ui\button.tsx
==================================================

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/80",
        outline:
          "border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-[color-mix(in_oklch,var(--secondary),var(--foreground)_5%)] aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        ghost:
          "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        destructive:
          "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default:
          "h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        lg: "h-9 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        icon: "size-8",
        "icon-xs":
          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
        "icon-sm":
          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
        "icon-lg": "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }


==================================================
FILE: .\frontend\src\components\ui\card.tsx
==================================================

import * as React from "react"

import { cn } from "@/lib/utils"

function Card({
  className,
  size = "default",
  ...props
}: React.ComponentProps<"div"> & { size?: "default" | "sm" }) {
  return (
    <div
      data-slot="card"
      data-size={size}
      className={cn(
        "group/card flex flex-col gap-(--card-spacing) overflow-hidden rounded-xl bg-card py-(--card-spacing) text-sm text-card-foreground ring-1 ring-foreground/10 [--card-spacing:--spacing(4)] has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:[--card-spacing:--spacing(3)] data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-(--card-spacing) has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-(--card-spacing)",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn(
        "font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm",
        className
      )}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-sm text-muted-foreground", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-(--card-spacing)", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn(
        "flex items-center rounded-b-xl border-t bg-muted/50 p-(--card-spacing)",
        className
      )}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}


==================================================
FILE: .\frontend\src\components\ui\dialog.tsx
==================================================

"use client"

import * as React from "react"
import { Dialog as DialogPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"
import { XIcon } from "lucide-react"

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        "fixed inset-0 isolate z-50 bg-black/10 duration-100 supports-backdrop-filter:backdrop-blur-xs data-open:animate-in data-open:fade-in-0 data-closed:animate-out data-closed:fade-out-0",
        className
      )}
      {...props}
    />
  )
}

function DialogContent({
  className,
  children,
  showCloseButton = true,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content> & {
  showCloseButton?: boolean
}) {
  return (
    <DialogPortal>
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          "fixed top-1/2 left-1/2 z-50 grid w-full max-w-[calc(100%-2rem)] -translate-x-1/2 -translate-y-1/2 gap-4 rounded-xl bg-popover p-4 text-sm text-popover-foreground ring-1 ring-foreground/10 duration-100 outline-none sm:max-w-sm data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-closed:animate-out data-closed:fade-out-0 data-closed:zoom-out-95",
          className
        )}
        {...props}
      >
        {children}
        {showCloseButton && (
          <DialogPrimitive.Close data-slot="dialog-close" asChild>
            <Button
              variant="ghost"
              className="absolute top-2 right-2"
              size="icon-sm"
            >
              <XIcon
              />
              <span className="sr-only">Close</span>
            </Button>
          </DialogPrimitive.Close>
        )}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
}

function DialogHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-header"
      className={cn("flex flex-col gap-2", className)}
      {...props}
    />
  )
}

function DialogFooter({
  className,
  showCloseButton = false,
  children,
  ...props
}: React.ComponentProps<"div"> & {
  showCloseButton?: boolean
}) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        "-mx-4 -mb-4 flex flex-col-reverse gap-2 rounded-b-xl border-t bg-muted/50 p-4 sm:flex-row sm:justify-end",
        className
      )}
      {...props}
    >
      {children}
      {showCloseButton && (
        <DialogPrimitive.Close asChild>
          <Button variant="outline">Close</Button>
        </DialogPrimitive.Close>
      )}
    </div>
  )
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn(
        "font-heading text-base leading-none font-medium",
        className
      )}
      {...props}
    />
  )
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn(
        "text-sm text-muted-foreground *:[a]:underline *:[a]:underline-offset-3 *:[a]:hover:text-foreground",
        className
      )}
      {...props}
    />
  )
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
}


==================================================
FILE: .\frontend\src\lib\utils.ts
==================================================

import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

