PROJECT STRUCTURE:
ZoodSub/
    .gitignore
    docker-compose.yml
    backend/
        Dockerfile
        requirements.txt
        app/
            main.py
    frontend/
        .gitignore
        next.config.ts
        package.json
        src/
            app/
                layout.tsx
                page.tsx
                invite/
                    page.tsx
                orders/
                    page.tsx
                profile/
                    page.tsx
                support/
                    page.tsx
            components/
                BottomNav.tsx
                ui/
                    button.tsx
                    card.tsx
                    dialog.tsx
            lib/
                products.tsx
                utils.ts

############################################################
############### FILE CONTENTS START BELOW ###############
############################################################


==================================================
FILE: .\.gitignore
==================================================


==================================================
FILE: .\docker-compose.yml
==================================================

version: '3.8'

services:
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: zoodsub_user
      POSTGRES_PASSWORD: zoodsub_password
      POSTGRES_DB: zoodsub_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

  backend:
    build: 
      context: ./backend
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://zoodsub_user:zoodsub_password@db:5432/zoodsub_db
      - REDIS_URL=redis://redis:6379/0
      - BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN # We will replace this later
      - WEBHOOK_URL=https://your-domain.com/webhook # We will replace this later
    depends_on:
      - db
      - redis

volumes:
  pgdata:
  redisdata:

==================================================
FILE: .\backend\Dockerfile
==================================================

# ==================================================
# FILE: backend/Dockerfile
# ==================================================

FROM python:3.11-slim

# Prevent Python from writing pyc files to disc
ENV PYTHONDONTWRITEBYTECODE=1
# Prevent Python from buffering stdout and stderr
ENV PYTHONUNBUFFERED=1

# Set the working directory
WORKDIR /app

# Install system dependencies required for building Python packages
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Create a non-root user for security purposes
RUN adduser --disabled-password --gecos "" appuser

# Copy the application code
COPY ./app ./app

# Change ownership of the app directory to the non-root user
RUN chown -R appuser:appuser /app

# Switch to the non-root user
USER appuser

# Command to run the FastAPI application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

==================================================
FILE: .\backend\requirements.txt
==================================================

fastapi==0.111.0
uvicorn==0.30.1
aiogram==3.6.0
asyncpg==0.29.0
redis==5.0.4
sqlalchemy==2.0.30
pydantic-settings==2.2.1

==================================================
FILE: .\backend\app\main.py
==================================================

from contextlib import asynccontextmanager
from fastapi import FastAPI, Request
from aiogram import Bot, Dispatcher, types
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo
from aiogram.filters import CommandStart
import os
import logging

# Set up logging for debugging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Fetch environment variables
BOT_TOKEN = os.getenv("BOT_TOKEN", "fallback_token")
WEBHOOK_URL = os.getenv("WEBHOOK_URL", "https://your-domain.com/webhook")
WEBHOOK_PATH = f"/webhook"

# Initialize bot and dispatcher
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

@dp.message(CommandStart())
async def handle_start(message: types.Message):
    """
    Handles the /start command.
    Sends a welcome message and an inline button to open the Web App.
    """
    # URL to the Next.js frontend (we will set this up next)
    web_app_url = "https://your-future-frontend-url.com" 
    
    markup = InlineKeyboardMarkup(
        inline_keyboard=[
            [
                InlineKeyboardButton(
                    text="Open ZoodSub 🚀", 
                    web_app=WebAppInfo(url=web_app_url)
                )
            ]
        ]
    )
    
    await message.answer(
        text="Welcome to ZoodSub! Click the button below to buy premium accounts.",
        reply_markup=markup
    )

@asynccontextmanager
async def lifespan(app: FastAPI):
    """
    Manages the lifecycle of the FastAPI application.
    Sets the webhook on startup and removes it on shutdown.
    """
    logger.info("Setting up webhook...")
    await bot.set_webhook(url=f"{WEBHOOK_URL}{WEBHOOK_PATH}")
    yield
    logger.info("Removing webhook...")
    await bot.delete_webhook()
    await bot.session.close()

# Initialize FastAPI application
app = FastAPI(lifespan=lifespan)

@app.post(WEBHOOK_PATH)
async def bot_webhook(request: Request):
    """
    Endpoint that receives updates from Telegram servers.
    """
    update = await request.json()
    telegram_update = types.Update(**update)
    await dp.feed_update(bot=bot, update=telegram_update)
    return {"status": "ok"}

@app.get("/health")
async def health_check():
    """
    Simple health check endpoint to verify the server is running.
    """
    return {"status": "healthy"}

==================================================
FILE: .\frontend\.gitignore
==================================================

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/versions

# testing
/coverage

# next.js
/.next/
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# env files (can opt-in for committing if needed)
.env*

# vercel
.vercel

# typescript
*.tsbuildinfo
next-env.d.ts


==================================================
FILE: .\frontend\next.config.ts
==================================================

import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  // Disable the development indicator button on the bottom left
  devIndicators: {
    appIsrStatus: false,
    buildActivity: false,
  },
};

export default nextConfig;

==================================================
FILE: .\frontend\package.json
==================================================

{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@twa-dev/sdk": "^8.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "16.2.7",
    "radix-ui": "^1.5.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}


==================================================
FILE: .\frontend\src\app\layout.tsx
==================================================

import type { Metadata } from "next";
import localFont from "next/font/local";
import Script from "next/script";
import BottomNav from "@/components/BottomNav";
import "./globals.css";

// Configure local font mapping
const vazir = localFont({
  src: [
    {
      path: "../fonts/Vazir-Regular.woff2",
      weight: "400",
      style: "normal",
    },
    {
      path: "../fonts/Vazir-Bold.woff2",
      weight: "700",
      style: "normal",
    },
  ],
  variable: "--font-vazir",
  display: "swap",
});

export const metadata: Metadata = {
  title: "ZoodSub | Premium Accounts",
  description: "Buy premium accounts for Spotify, Netflix, Apple Music and more.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="fa" dir="rtl" suppressHydrationWarning>
      <body className={`${vazir.variable} font-sans antialiased bg-slate-950`} suppressHydrationWarning>
        
        {/* Load Telegram Web App SDK */}
        <Script
          src="https://telegram.org/js/telegram-web-app.js"
          strategy="beforeInteractive"
        />
        
        <main className="min-h-screen text-slate-100 overflow-x-hidden relative">
          {children}
          {/* Global Bottom Navigation integrated here */}
          <BottomNav />
        </main>
      </body>
    </html>
  );
}

==================================================
FILE: .\frontend\src\app\page.tsx
==================================================

"use client";

import { useEffect, useState } from "react";
import { 
  Zap, Users, Flame, ChevronRight, ChevronLeft, 
  MoreVertical, X, Music, Crown, CheckCircle2, CreditCard
} from "lucide-react";
import {
  Dialog, DialogContent, DialogDescription, DialogHeader, 
  DialogTitle, DialogTrigger, DialogClose
} from "@/components/ui/dialog";
import { Button } from "@/components/ui/button";
import Image from "next/image";
import { PRODUCTS } from "@/lib/products";

export default function Home() {
  // State for the spinning wheel animation
  const [isSpinning, setIsSpinning] = useState(false);
  const [spinResult, setSpinResult] = useState<string | null>(null);

  // State to manage the purchase modal and product carousel
  const [isPurchaseModalOpen, setIsPurchaseModalOpen] = useState(false);
  const [currentProductIndex, setCurrentProductIndex] = useState(0);

  // Retrieve current product based on index
  const activeProduct = PRODUCTS[currentProductIndex];

  useEffect(() => {
    // Initialize Telegram Web App SDK
    const initTelegramApp = async () => {
      if (typeof window !== "undefined") {
        try {
          const WebApp = (await import("@twa-dev/sdk")).default;
          WebApp.expand();
          WebApp.ready();
        } catch (error) {
          console.error("Telegram Web App SDK initialization failed:", error);
        }
      }
    };
    initTelegramApp();
  }, []);

  // Handler for the spin wheel button
  const handleSpin = () => {
    if (isSpinning) return;
    setIsSpinning(true);
    setSpinResult(null);

    // Simulate an API call or a spinning delay (3 seconds)
    setTimeout(() => {
      setIsSpinning(false);
      setSpinResult("شما 20٪ تخفیف برنده شدید!"); 
    }, 3000);
  };

  // Handlers for product carousel navigation
  const handleNextProduct = () => {
    setCurrentProductIndex((prev) => (prev + 1) % PRODUCTS.length);
  };

  const handlePrevProduct = () => {
    setCurrentProductIndex((prev) => (prev === 0 ? PRODUCTS.length - 1 : prev - 1));
  };

  return (
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans pb-32 relative selection:bg-cyan-500 selection:text-white overflow-y-auto">
      
      {/* Top Header Bar */}
      <header className="flex justify-between items-center p-4 bg-slate-900/80 backdrop-blur-md sticky top-0 z-40 border-b border-slate-800/50">
        <div className="flex items-center gap-2 text-slate-400">
          <button onClick={() => window.close()} className="hover:text-white transition-colors">
            <X className="w-6 h-6" />
          </button>
          <button className="hover:text-white transition-colors">
            <MoreVertical className="w-6 h-6" />
          </button>
        </div>
        
        <div className="flex items-center gap-3">
          <h1 className="text-xl font-extrabold tracking-wide flex items-center">
            <span className="text-purple-400 drop-shadow-md">زود</span>
            <span className="text-cyan-400 drop-shadow-md">ساب</span>
          </h1>
          
          <div className="relative w-28 h-10"> 
            <Image 
              src="/logo.png" 
              alt="ZoodSub Logo" 
              fill
              className="object-contain" 
              priority
            />
          </div>
        </div>
      </header>

      <main className="p-4 space-y-6 max-w-lg mx-auto">
        
        {/* Main Product Card */}
        <div className="bg-gradient-to-b from-[#1e1b4b] via-[#312e81] to-[#0f172a] rounded-3xl p-6 text-white shadow-2xl relative overflow-hidden border border-indigo-500/20 mt-2 transition-all duration-500">
          
          <div className="absolute top-0 right-0 w-32 h-32 bg-cyan-500/10 rounded-full blur-3xl pointer-events-none"></div>

          <div className="flex justify-between items-start mb-6 relative z-10">
            <span className="bg-indigo-500/20 px-3 py-1 rounded-full text-xs font-semibold border border-indigo-400/30 text-indigo-200 flex items-center gap-1">
              <Zap className="w-3 h-3 text-yellow-400" /> تحویل فوری
            </span>
            <div className="flex items-center gap-2">
              <div className="text-right">
                <h2 className="text-sm font-bold text-white">{activeProduct.brand}</h2>
                <p className="text-[10px] text-cyan-400 font-mono tracking-widest uppercase">Premium</p>
              </div>
              <div className={`bg-gradient-to-br ${activeProduct.gradient} p-2 rounded-full shadow-lg ${activeProduct.shadow} transition-colors duration-500`}>
                {activeProduct.icon}
              </div>
            </div>
          </div>

          <div className="text-center mb-6 relative z-10 h-32 flex flex-col justify-center">
            <h1 className="text-4xl font-extrabold mb-2 text-white drop-shadow-md">{activeProduct.title}</h1>
            <p className="text-sm text-indigo-200/70">{activeProduct.subtitle}</p>
            <div className="mt-4 text-3xl font-bold text-cyan-400 flex items-center justify-center gap-2">
              {activeProduct.price} <span className="text-base font-normal text-cyan-400/60">تومان</span>
            </div>
          </div>

          <div className="bg-slate-900/60 backdrop-blur-md rounded-2xl p-4 mb-6 border border-slate-700/50">
            <div className="flex justify-between items-center pb-3 border-b border-slate-700/50 text-xs text-slate-400">
              <span>پلن‌های تخفیفی</span>
            </div>
            
            <div className="space-y-4 pt-4 text-sm font-medium">
              <div className="flex justify-between items-center text-cyan-400 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>{activeProduct.price} تومان</span>
                <span className="flex items-center gap-2">خرید عادی <Zap className="w-4 h-4 fill-current" /></span>
              </div>
              <div className="flex justify-between items-center text-purple-400 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>{(activeProduct.rawPrice * 0.85).toLocaleString('fa-IR')} تومان</span>
                <span className="flex items-center gap-2">با ۲ دعوت <Users className="w-4 h-4 fill-current" /></span>
              </div>
              <div className="flex justify-between items-center text-pink-500 hover:bg-slate-800/50 p-2 rounded-lg transition-colors cursor-pointer">
                <span>{(activeProduct.rawPrice * 0.70).toLocaleString('fa-IR')} تومان</span>
                <span className="flex items-center gap-2">با ۵ دعوت <Flame className="w-4 h-4 fill-current" /></span>
              </div>
            </div>
          </div>

          <Dialog open={isPurchaseModalOpen} onOpenChange={setIsPurchaseModalOpen}>
            <DialogTrigger asChild>
              <button className="w-full bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 active:scale-95 transition-all text-white font-bold py-4 rounded-xl flex items-center justify-center gap-2 shadow-lg shadow-cyan-500/30 relative z-10">
                خرید این اکانت <ChevronLeft className="w-5 h-5" />
              </button>
            </DialogTrigger>
            <DialogContent className="bg-slate-900 border border-slate-700 text-white rounded-2xl">
              <DialogHeader>
                <DialogTitle className="text-right text-xl font-bold text-cyan-400">تایید سفارش</DialogTitle>
                <DialogDescription className="text-right text-slate-400 mt-2">
                  شما در حال خرید {activeProduct.title} به مبلغ {activeProduct.price} تومان هستید. آیا مطمئنید؟
                </DialogDescription>
              </DialogHeader>
              <div className="flex flex-col gap-3 mt-4">
                <Button className="w-full bg-green-600 hover:bg-green-500 text-white py-6 rounded-xl text-lg font-bold flex gap-2" onClick={() => {
                  alert("Redirecting to secure payment gateway...");
                  setIsPurchaseModalOpen(false);
                }}>
                  <CreditCard className="w-5 h-5" /> انتقال به درگاه پرداخت
                </Button>
                <DialogClose asChild>
                  <Button variant="ghost" className="w-full text-slate-400 hover:text-white hover:bg-slate-800 py-6 rounded-xl">
                    انصراف
                  </Button>
                </DialogClose>
              </div>
            </DialogContent>
          </Dialog>

          <div className="flex justify-center gap-6 mt-6 relative z-10">
            <button 
              onClick={handleNextProduct}
              className="bg-slate-800/50 hover:bg-slate-700 hover:scale-110 p-3 rounded-full transition-all border border-slate-600/30 active:scale-95"
            >
              <ChevronRight className="w-5 h-5 text-slate-300" />
            </button>
            <div className="flex items-center gap-2 max-w-[150px] overflow-hidden justify-center">
              {/* Added a slicing logic here so the indicator dots don't overflow with 23 items */}
              {PRODUCTS.slice(
                Math.max(0, currentProductIndex - 2), 
                Math.min(PRODUCTS.length, currentProductIndex + 3)
              ).map((prod, idx) => {
                const actualIndex = PRODUCTS.indexOf(prod);
                return (
                  <div key={actualIndex} className={`h-1.5 rounded-full transition-all ${actualIndex === currentProductIndex ? 'w-4 bg-cyan-400' : 'w-1.5 bg-slate-600'}`} />
                );
              })}
            </div>
            <button 
              onClick={handlePrevProduct}
              className="bg-slate-800/50 hover:bg-slate-700 hover:scale-110 p-3 rounded-full transition-all border border-slate-600/30 active:scale-95"
            >
              <ChevronLeft className="w-5 h-5 text-slate-300" />
            </button>
          </div>
        </div>

        <div className="bg-slate-800 rounded-3xl p-5 shadow-lg border border-slate-700 flex flex-col gap-4">
          <div className="flex items-center justify-between w-full">
            <button 
              onClick={handleSpin}
              disabled={isSpinning}
              className={`bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-md shadow-purple-500/20 transition-all active:scale-95 flex justify-center items-center ${isSpinning ? 'opacity-70 cursor-not-allowed' : 'hover:shadow-lg hover:shadow-purple-500/40'}`}
            >
              {isSpinning ? "در حال چرخش..." : "چرخاندن گردونه"}
            </button>
            
            <div className="text-right">
              <span className="bg-pink-500/10 text-pink-400 border border-pink-500/20 text-[10px] px-2 py-1 rounded-full font-bold mb-1 inline-block">
                گردونه شانس
              </span>
              <h3 className="font-bold text-sm text-white">تخفیف تا ۱۰۰٪</h3>
              <p className="text-[10px] text-slate-400 mt-1">هر روز یک اسپین رایگان!</p>
            </div>
          </div>

          <div className={`bg-slate-900 rounded-xl p-3 flex items-center justify-center gap-3 shadow-inner relative border border-slate-700 transition-all duration-300 ${isSpinning ? 'animate-pulse' : ''}`}>
            <div className="bg-slate-800 rounded-lg p-2"><Crown className={`w-6 h-6 text-yellow-500 ${isSpinning ? 'animate-spin' : ''}`} /></div>
            <div className="bg-slate-800 rounded-lg p-2"><Music className={`w-6 h-6 text-green-400 ${isSpinning ? 'animate-bounce' : ''}`} /></div>
            <div className="bg-slate-800 rounded-lg p-2"><Flame className={`w-6 h-6 text-pink-500 ${isSpinning ? 'animate-pulse' : ''}`} /></div>
          </div>

          {spinResult && (
            <div className="bg-green-500/10 border border-green-500/30 text-green-400 p-3 rounded-xl text-center text-sm font-bold animate-in fade-in zoom-in duration-300">
              🎉 {spinResult}
            </div>
          )}
        </div>

        <div className="bg-slate-800 rounded-3xl p-5 shadow-lg border border-slate-700 mb-8">
          <h3 className="font-bold text-lg text-white text-right mb-4 flex items-center justify-end gap-2">
            چرا زودساب؟ <CheckCircle2 className="w-5 h-5 text-cyan-400" />
          </h3>
          <ul className="text-right space-y-3 text-sm text-slate-300">
            <li className="flex items-center justify-end gap-2">تحویل کاملا خودکار و آنی <Zap className="w-4 h-4 text-yellow-500" /></li>
            <li className="flex items-center justify-end gap-2">پشتیبانی ۲۴ ساعته واقعی <Users className="w-4 h-4 text-blue-400" /></li>
            <li className="flex items-center justify-end gap-2">تضمین بازگشت وجه <CheckCircle2 className="w-4 h-4 text-green-400" /></li>
          </ul>
        </div>

      </main>
    </div>
  );
}

==================================================
FILE: .\frontend\src\app\invite\page.tsx
==================================================

"use client";

import { Gift, Copy, Users, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useRouter } from "next/navigation";

export default function InvitePage() {
  const router = useRouter();

  return (
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans p-4 max-w-lg mx-auto pb-32">
      <header className="flex justify-between items-center mb-8 border-b border-slate-800/50 pb-4">
        <h1 className="text-xl font-bold text-cyan-400">دعوت از دوستان</h1>
        <button onClick={() => router.back()} className="text-slate-400 hover:text-white transition-colors flex items-center gap-1">
          بازگشت <ChevronRight className="w-5 h-5" />
        </button>
      </header>

      <div className="flex flex-col items-center gap-5 w-full pt-4">
        <div className="w-20 h-20 bg-indigo-500/20 rounded-full flex items-center justify-center mb-2 shadow-lg shadow-indigo-500/10 border border-indigo-500/30">
          <Gift className="w-10 h-10 text-indigo-400" />
        </div>
        <p className="text-center text-sm text-slate-300 leading-relaxed mb-4">
          با دعوت از هر دوست، <span className="text-cyan-400 font-bold">۲۰,۰۰۰ تومان</span> اعتبار هدیه بگیرید و دوست شما نیز ۱۰٪ تخفیف خرید اول دریافت میکند.
        </p>
        
        <div className="w-full">
          <label className="text-xs text-slate-400 mb-2 block text-right">لینک دعوت اختصاصی شما:</label>
          <div className="w-full bg-slate-950 p-3 rounded-xl border border-slate-700 flex items-center justify-between gap-2">
            <span className="text-xs text-slate-400 truncate dir-ltr select-all">https://t.me/ZoodSubBot?start=ref_8912</span>
            <Button size="icon" className="bg-cyan-500 hover:bg-cyan-400 text-white shrink-0 shadow-lg shadow-cyan-500/20">
              <Copy className="w-4 h-4" />
            </Button>
          </div>
        </div>

        <div className="w-full bg-slate-800/50 rounded-xl p-5 border border-slate-700 flex justify-between items-center mt-6">
          <span className="text-sm text-slate-300">تعداد دوستان دعوت شده</span>
          <span className="text-xl font-bold text-white flex items-center gap-2">
            <Users className="w-6 h-6 text-slate-400" /> ۰ نفر
          </span>
        </div>
      </div>
    </div>
  );
}

==================================================
FILE: .\frontend\src\app\orders\page.tsx
==================================================

"use client";

import { Clock, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useRouter } from "next/navigation";

export default function OrdersPage() {
  const router = useRouter();

  return (
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans p-4 max-w-lg mx-auto pb-32">
      <header className="flex justify-between items-center mb-8 border-b border-slate-800/50 pb-4">
        <h1 className="text-xl font-bold text-cyan-400">سفارشات من</h1>
        <button onClick={() => router.back()} className="text-slate-400 hover:text-white transition-colors flex items-center gap-1">
          بازگشت <ChevronRight className="w-5 h-5" />
        </button>
      </header>

      <div className="flex flex-col gap-4 w-full">
        {[1, 2, 3].map((order, idx) => (
          <div key={idx} className="bg-slate-800/50 rounded-xl p-4 border border-slate-700 flex flex-col gap-3">
            <div className="flex justify-between items-center border-b border-slate-700/50 pb-2">
              <span className={`text-xs px-2 py-1 rounded-full ${idx === 0 ? 'bg-green-500/10 text-green-400 border border-green-500/20' : 'bg-slate-700/50 text-slate-400'}`}>
                {idx === 0 ? 'فعال' : 'پایان یافته'}
              </span>
              <span className="text-xs text-slate-400 flex items-center gap-1"><Clock className="w-3 h-3" /> ۱۴۰۳/۰۳/۱{idx}</span>
            </div>
            <div className="flex justify-between items-center mt-2">
              <div className="text-right">
                <h4 className="font-bold text-sm text-white">اسپاتیفای پرمیوم ۱ ماهه</h4>
                <p className="text-xs text-slate-400 mt-1">کد سفارش: ORD-98{idx}X</p>
              </div>
              <Button variant="outline" size="sm" className="border-cyan-500/30 text-cyan-400 hover:bg-cyan-500/10 shrink-0 ml-2">مشاهده</Button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

==================================================
FILE: .\frontend\src\app\profile\page.tsx
==================================================

"use client";

import { User, LogOut, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useRouter } from "next/navigation";

export default function ProfilePage() {
  const router = useRouter();

  return (
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans p-4 max-w-lg mx-auto pb-32">
      <header className="flex justify-between items-center mb-8 border-b border-slate-800/50 pb-4">
        <h1 className="text-xl font-bold text-cyan-400">پروفایل کاربری</h1>
        <button onClick={() => router.back()} className="text-slate-400 hover:text-white transition-colors flex items-center gap-1">
          بازگشت <ChevronRight className="w-5 h-5" />
        </button>
      </header>

      <div className="flex flex-col items-center gap-6 w-full pt-4">
        <div className="relative">
          <div className="w-24 h-24 bg-slate-800 rounded-full border-2 border-cyan-500 flex items-center justify-center shadow-lg shadow-cyan-500/20">
            <User className="w-12 h-12 text-cyan-400" />
          </div>
          <div className="absolute bottom-0 right-0 bg-cyan-500 text-white text-[10px] px-2 py-1 rounded-full font-bold">VIP</div>
        </div>
        <div className="text-center w-full">
          <h3 className="text-xl font-bold text-white">ایلیا شاکری</h3>
          <p className="text-sm text-slate-400">0912***1234</p>
        </div>
        <div className="w-full bg-slate-800/50 rounded-xl p-4 border border-slate-700 flex justify-between items-center">
          <span className="text-sm text-slate-300">موجودی کیف پول</span>
          <span className="text-lg font-bold text-cyan-400 flex items-center gap-1">
            ۰ <span className="text-xs font-normal">تومان</span>
          </span>
        </div>
        <Button className="w-full bg-slate-800 hover:bg-slate-700 text-red-400 border border-red-500/20 flex items-center gap-2 py-6 rounded-xl mt-4">
          <LogOut className="w-5 h-5" /> خروج از حساب
        </Button>
      </div>
    </div>
  );
}

==================================================
FILE: .\frontend\src\app\support\page.tsx
==================================================

"use client";

import { Send, FileText, ChevronRight } from "lucide-react";
import { Button } from "@/components/ui/button";
import { useRouter } from "next/navigation";

export default function SupportPage() {
  const router = useRouter();

  return (
    <div className="min-h-screen bg-[#0f172a] text-slate-100 font-sans p-4 max-w-lg mx-auto pb-32">
      <header className="flex justify-between items-center mb-8 border-b border-slate-800/50 pb-4">
        <h1 className="text-xl font-bold text-cyan-400">پشتیبانی مشتریان</h1>
        <button onClick={() => router.back()} className="text-slate-400 hover:text-white transition-colors flex items-center gap-1">
          بازگشت <ChevronRight className="w-5 h-5" />
        </button>
      </header>

      <div className="flex flex-col gap-4 w-full">
        <div className="bg-slate-800/80 rounded-xl p-5 border border-slate-700 text-center">
          <h4 className="font-bold text-white mb-2">پشتیبانی آنلاین</h4>
          <p className="text-sm text-slate-400 mb-6">ما به صورت ۲۴ ساعته در تلگرام پاسخگوی شما هستیم.</p>
          <Button className="w-full bg-blue-600 hover:bg-blue-500 text-white py-6 rounded-xl flex items-center gap-2 text-md">
            <Send className="w-5 h-5" /> ارسال پیام به پشتیبانی
          </Button>
        </div>

        <div className="bg-slate-800/40 rounded-xl p-4 border border-slate-700/50 mt-4 text-right">
          <h4 className="font-bold text-sm text-white mb-4 flex items-center justify-end gap-2">
             سوالات متداول <FileText className="w-4 h-4 text-cyan-400" />
          </h4>
          <ul className="text-xs text-slate-300 space-y-4 pr-2 border-r-2 border-slate-700/50">
            <li className="pb-2">زمان تحویل سفارش چقدر است?<br/><span className="text-cyan-400 mt-1 block">پاسخ: به صورت آنی پس از پرداخت.</span></li>
            <li className="pb-2">آیا اکانت ها قانونی هستند?<br/><span className="text-cyan-400 mt-1 block">پاسخ: بله، تمام اکانت‌ها ۱۰۰٪ قانونی هستند.</span></li>
            <li>در صورت قطعی چه کار کنم?<br/><span className="text-cyan-400 mt-1 block">پاسخ: بلافاصله به پشتیبانی پیام دهید.</span></li>
          </ul>
        </div>
      </div>
    </div>
  );
}

==================================================
FILE: .\frontend\src\components\BottomNav.tsx
==================================================

"use client";

import { Gift, User, FileText, Send, ShoppingBag } from "lucide-react";
import { useRouter, usePathname } from "next/navigation";

export default function BottomNav() {
  const router = useRouter();
  const pathname = usePathname();

  // Helper to determine active state
  const isActive = (path: string) => pathname === path;

  return (
    <div className="fixed bottom-0 left-0 w-full px-4 pb-4 z-50 pointer-events-none">
      {/* Floating Invite Banner */}
      <button 
        onClick={() => router.push('/invite')}
        className="w-full pointer-events-auto bg-indigo-950/95 backdrop-blur-md mx-auto max-w-lg rounded-2xl p-3 mb-3 flex justify-between items-center border border-indigo-500/50 shadow-xl shadow-indigo-500/10 hover:bg-indigo-900 transition-all active:scale-95"
      >
        <Gift className="w-6 h-6 text-cyan-400 animate-pulse" />
        <span className="font-bold text-sm text-cyan-100">دوستات رو دعوت کن و تخفیف بگیر!</span>
      </button>

      {/* Navigation Bar */}
      <nav className="pointer-events-auto bg-slate-900/95 backdrop-blur-xl border border-slate-700 mx-auto max-w-lg rounded-3xl p-2 flex justify-between items-center shadow-2xl">
        <button 
          onClick={() => router.push('/profile')}
          className={`flex flex-col items-center gap-1 p-2 w-16 transition-colors active:scale-95 ${isActive('/profile') ? 'text-cyan-400' : 'text-slate-400 hover:text-cyan-400'}`}
        >
          <User className="w-5 h-5" />
          <span className="text-[10px] font-medium">پروفایل</span>
        </button>
        
        <button 
          onClick={() => router.push('/orders')}
          className={`flex flex-col items-center gap-1 p-2 w-16 transition-colors active:scale-95 ${isActive('/orders') ? 'text-cyan-400' : 'text-slate-400 hover:text-cyan-400'}`}
        >
          <FileText className="w-5 h-5" />
          <span className="text-[10px] font-medium">سفارشات</span>
        </button>

        <button 
          onClick={() => router.push('/support')}
          className={`flex flex-col items-center gap-1 p-2 w-16 transition-colors active:scale-95 ${isActive('/support') ? 'text-cyan-400' : 'text-slate-400 hover:text-cyan-400'}`}
        >
          <Send className="w-5 h-5" />
          <span className="text-[10px] font-medium">پشتیبانی</span>
        </button>

        <button 
          onClick={() => router.push('/')}
          className={`flex flex-col items-center gap-1 py-2 px-6 rounded-2xl shadow-sm transition-colors active:scale-95 ${isActive('/') ? 'bg-cyan-500/20 text-cyan-400 border border-cyan-500/50' : 'bg-cyan-500/10 text-cyan-400 border border-cyan-500/30 hover:bg-cyan-500/20'}`}
        >
          <ShoppingBag className="w-5 h-5 mb-1 mx-auto" />
          <span className="text-[10px] font-bold">خرید اشتراک</span>
        </button>
      </nav>
    </div>
  );
}

==================================================
FILE: .\frontend\src\components\ui\button.tsx
==================================================

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground hover:bg-primary/80",
        outline:
          "border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-[color-mix(in_oklch,var(--secondary),var(--foreground)_5%)] aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        ghost:
          "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        destructive:
          "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default:
          "h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        lg: "h-9 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        icon: "size-8",
        "icon-xs":
          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
        "icon-sm":
          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
        "icon-lg": "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }


==================================================
FILE: .\frontend\src\components\ui\card.tsx
==================================================

import * as React from "react"

import { cn } from "@/lib/utils"

function Card({
  className,
  size = "default",
  ...props
}: React.ComponentProps<"div"> & { size?: "default" | "sm" }) {
  return (
    <div
      data-slot="card"
      data-size={size}
      className={cn(
        "group/card flex flex-col gap-(--card-spacing) overflow-hidden rounded-xl bg-card py-(--card-spacing) text-sm text-card-foreground ring-1 ring-foreground/10 [--card-spacing:--spacing(4)] has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:[--card-spacing:--spacing(3)] data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-(--card-spacing) has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-(--card-spacing)",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn(
        "font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm",
        className
      )}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-sm text-muted-foreground", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-(--card-spacing)", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn(
        "flex items-center rounded-b-xl border-t bg-muted/50 p-(--card-spacing)",
        className
      )}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}


==================================================
FILE: .\frontend\src\components\ui\dialog.tsx
==================================================

"use client"

import * as React from "react"
import { Dialog as DialogPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"
import { XIcon } from "lucide-react"

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        "fixed inset-0 isolate z-50 bg-black/10 duration-100 supports-backdrop-filter:backdrop-blur-xs data-open:animate-in data-open:fade-in-0 data-closed:animate-out data-closed:fade-out-0",
        className
      )}
      {...props}
    />
  )
}

function DialogContent({
  className,
  children,
  showCloseButton = true,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content> & {
  showCloseButton?: boolean
}) {
  return (
    <DialogPortal>
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          "fixed top-1/2 left-1/2 z-50 grid w-full max-w-[calc(100%-2rem)] -translate-x-1/2 -translate-y-1/2 gap-4 rounded-xl bg-popover p-4 text-sm text-popover-foreground ring-1 ring-foreground/10 duration-100 outline-none sm:max-w-sm data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-closed:animate-out data-closed:fade-out-0 data-closed:zoom-out-95",
          className
        )}
        {...props}
      >
        {children}
        {showCloseButton && (
          <DialogPrimitive.Close data-slot="dialog-close" asChild>
            <Button
              variant="ghost"
              className="absolute top-2 right-2"
              size="icon-sm"
            >
              <XIcon
              />
              <span className="sr-only">Close</span>
            </Button>
          </DialogPrimitive.Close>
        )}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
}

function DialogHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-header"
      className={cn("flex flex-col gap-2", className)}
      {...props}
    />
  )
}

function DialogFooter({
  className,
  showCloseButton = false,
  children,
  ...props
}: React.ComponentProps<"div"> & {
  showCloseButton?: boolean
}) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        "-mx-4 -mb-4 flex flex-col-reverse gap-2 rounded-b-xl border-t bg-muted/50 p-4 sm:flex-row sm:justify-end",
        className
      )}
      {...props}
    >
      {children}
      {showCloseButton && (
        <DialogPrimitive.Close asChild>
          <Button variant="outline">Close</Button>
        </DialogPrimitive.Close>
      )}
    </div>
  )
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn(
        "font-heading text-base leading-none font-medium",
        className
      )}
      {...props}
    />
  )
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn(
        "text-sm text-muted-foreground *:[a]:underline *:[a]:underline-offset-3 *:[a]:hover:text-foreground",
        className
      )}
      {...props}
    />
  )
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
}


==================================================
FILE: .\frontend\src\lib\products.tsx
==================================================

import { 
  Music, MonitorPlay, Smartphone, Bot, Sparkles, Send, 
  Gamepad2, Palette, Code, ShoppingCart, Film, 
  Tv, Play, BookOpen, FileText, Brush, Gamepad, Shield, LineChart 
} from "lucide-react";
import React from "react";

export interface Product {
  id: string;
  title: string;
  brand: string;
  subtitle: string;
  price: string;
  rawPrice: number;
  icon: React.ReactNode;
  gradient: string;
  shadow: string;
}

// Exporting 23 premium products
export const PRODUCTS: Product[] = [
  {
    id: "spotify",
    title: "اسپاتیفای پرمیوم", 
    brand: "اسپاتیفای",
    subtitle: "اکانت ۱ ماهه • بدون قطعی • ریجن ترکیه",
    price: "۱۶۰,۰۰۰",
    rawPrice: 160000,
    icon: <Music className="w-5 h-5 text-white" />,
    gradient: "from-green-400 to-green-600",
    shadow: "shadow-green-500/30"
  },
  {
    id: "netflix",
    title: "نتفلیکس پرمیوم", 
    brand: "نتفلیکس",
    subtitle: "اکانت ۱ ماهه • کیفیت 4K • پروفایل اختصاصی",
    price: "۲۵۰,۰۰۰",
    rawPrice: 250000,
    icon: <MonitorPlay className="w-5 h-5 text-white" />,
    gradient: "from-red-500 to-red-700",
    shadow: "shadow-red-500/30"
  },
  {
    id: "apple",
    title: "اپل موزیک", 
    brand: "اپل",
    subtitle: "اکانت ۳ ماهه • ریجن آمریکا • فامیلی",
    price: "۱۸۰,۰۰۰",
    rawPrice: 180000,
    icon: <Smartphone className="w-5 h-5 text-white" />,
    gradient: "from-slate-400 to-slate-600",
    shadow: "shadow-slate-500/30"
  },
  {
    id: "chatgpt",
    title: "چت جی‌پی‌تی پلاس", 
    brand: "OpenAI",
    subtitle: "اکانت ۱ ماهه • دسترسی به GPT-4",
    price: "۱,۲۰۰,۰۰۰",
    rawPrice: 1200000,
    icon: <Bot className="w-5 h-5 text-white" />,
    gradient: "from-teal-400 to-teal-600",
    shadow: "shadow-teal-500/30"
  },
  {
    id: "gemini",
    title: "جمینای ادونسد", 
    brand: "Google",
    subtitle: "اکانت ۱ ماهه • هوش مصنوعی پیشرفته گوگل",
    price: "۱,۱۰۰,۰۰۰",
    rawPrice: 1100000,
    icon: <Sparkles className="w-5 h-5 text-white" />,
    gradient: "from-blue-400 to-indigo-600",
    shadow: "shadow-blue-500/30"
  },
  {
    id: "telegram",
    title: "تلگرام پرمیوم", 
    brand: "Telegram",
    subtitle: "اکانت ۳ ماهه • بدون قطعی • فعالسازی آنی",
    price: "۸۵۰,۰۰۰",
    rawPrice: 850000,
    icon: <Send className="w-5 h-5 text-white" />,
    gradient: "from-sky-400 to-blue-500",
    shadow: "shadow-sky-500/30"
  },
  {
    id: "youtube",
    title: "یوتیوب پرمیوم", 
    brand: "Google",
    subtitle: "اکانت ۱ ماهه • بدون تبلیغات • موزیک",
    price: "۲۲۰,۰۰۰",
    rawPrice: 220000,
    icon: <Play className="w-5 h-5 text-white" />,
    gradient: "from-red-600 to-red-800",
    shadow: "shadow-red-600/30"
  },
  {
    id: "discord",
    title: "دیسکورد نیترو", 
    brand: "Discord",
    subtitle: "اکانت ۱ ماهه • نیترو کامل با بوست",
    price: "۴۵۰,۰۰۰",
    rawPrice: 450000,
    icon: <Gamepad2 className="w-5 h-5 text-white" />,
    gradient: "from-indigo-400 to-purple-600",
    shadow: "shadow-indigo-500/30"
  },
  {
    id: "canva",
    title: "کانوا پرو", 
    brand: "Canva",
    subtitle: "اکانت ۱ ساله • دسترسی کامل به ابزارها",
    price: "۳۵۰,۰۰۰",
    rawPrice: 350000,
    icon: <Palette className="w-5 h-5 text-white" />,
    gradient: "from-cyan-400 to-blue-600",
    shadow: "shadow-cyan-500/30"
  },
  {
    id: "github",
    title: "گیت‌هاب کوپایلت", 
    brand: "GitHub",
    subtitle: "اکانت ۱ ماهه • دستیار هوشمند برنامه نویسی",
    price: "۵۵۰,۰۰۰",
    rawPrice: 550000,
    icon: <Code className="w-5 h-5 text-white" />,
    gradient: "from-gray-700 to-gray-900",
    shadow: "shadow-gray-700/30"
  },
  {
    id: "amazon",
    title: "آمازون پرایم ویدیو", 
    brand: "Amazon",
    subtitle: "اکانت ۱ ماهه • تماشای فیلم و سریال",
    price: "۱۵۰,۰۰۰",
    rawPrice: 150000,
    icon: <ShoppingCart className="w-5 h-5 text-white" />,
    gradient: "from-blue-300 to-blue-500",
    shadow: "shadow-blue-400/30"
  },
  {
    id: "disney",
    title: "دیزنی پلاس", 
    brand: "Disney",
    subtitle: "اکانت ۱ ماهه • پروفایل اختصاصی",
    price: "۲۸۰,۰۰۰",
    rawPrice: 280000,
    icon: <Film className="w-5 h-5 text-white" />,
    gradient: "from-blue-700 to-indigo-900",
    shadow: "shadow-blue-800/30"
  },
  {
    id: "hbo",
    title: "اچ‌بی‌او مکس", 
    brand: "HBO",
    subtitle: "اکانت ۱ ماهه • کیفیت 4K",
    price: "۲۶۰,۰۰۰",
    rawPrice: 260000,
    icon: <Tv className="w-5 h-5 text-white" />,
    gradient: "from-purple-700 to-purple-900",
    shadow: "shadow-purple-800/30"
  },
  {
    id: "crunchyroll",
    title: "کرانچی‌رول مگا فن", 
    brand: "Crunchyroll",
    subtitle: "اکانت ۱ ماهه • مخصوص انیمه",
    price: "۱۹۰,۰۰۰",
    rawPrice: 190000,
    icon: <Play className="w-5 h-5 text-white" />,
    gradient: "from-orange-400 to-orange-600",
    shadow: "shadow-orange-500/30"
  },
  {
    id: "adobe",
    title: "ادوبی کریتیو کلود", 
    brand: "Adobe",
    subtitle: "اکانت ۱ ماهه • دسترسی به تمامی نرم افزارها",
    price: "۱,۵۰۰,۰۰۰",
    rawPrice: 1500000,
    icon: <Brush className="w-5 h-5 text-white" />,
    gradient: "from-red-500 to-red-700",
    shadow: "shadow-red-600/30"
  },
  {
    id: "duolingo",
    title: "دولینگو سوپر", 
    brand: "Duolingo",
    subtitle: "اکانت ۱ ساله • یادگیری زبان بدون محدودیت",
    price: "۴۰۰,۰۰۰",
    rawPrice: 400000,
    icon: <BookOpen className="w-5 h-5 text-white" />,
    gradient: "from-green-500 to-green-700",
    shadow: "shadow-green-600/30"
  },
  {
    id: "notion",
    title: "نوشن هوش مصنوعی", 
    brand: "Notion",
    subtitle: "اکانت ۱ ماهه • مدیریت پروژه با AI",
    price: "۴۵۰,۰۰۰",
    rawPrice: 450000,
    icon: <FileText className="w-5 h-5 text-white" />,
    gradient: "from-slate-700 to-slate-900",
    shadow: "shadow-slate-800/30"
  },
  {
    id: "midjourney",
    title: "میدجورنی استاندارد", 
    brand: "Midjourney",
    subtitle: "اکانت ۱ ماهه • تولید تصویر با هوش مصنوعی",
    price: "۱,۸۰۰,۰۰۰",
    rawPrice: 1800000,
    icon: <Palette className="w-5 h-5 text-white" />,
    gradient: "from-indigo-500 to-purple-700",
    shadow: "shadow-indigo-600/30"
  },
  {
    id: "psplus",
    title: "پلی استیشن پلاس", 
    brand: "Sony",
    subtitle: "اکانت ۱ ماهه • ریجن ترکیه • اکسترا",
    price: "۶۵۰,۰۰۰",
    rawPrice: 650000,
    icon: <Gamepad className="w-5 h-5 text-white" />,
    gradient: "from-blue-600 to-blue-800",
    shadow: "shadow-blue-700/30"
  },
  {
    id: "xbox",
    title: "ایکس باکس گیم پس", 
    brand: "Microsoft",
    subtitle: "اکانت ۱ ماهه • آلتیمیت ظرفیت کامل",
    price: "۵۰۰,۰۰۰",
    rawPrice: 500000,
    icon: <Gamepad2 className="w-5 h-5 text-white" />,
    gradient: "from-green-600 to-green-800",
    shadow: "shadow-green-700/30"
  },
  {
    id: "nordvpn",
    title: "نورد وی‌پی‌ان", 
    brand: "NordVPN",
    subtitle: "اکانت ۱ ساله • امنیت بالا و بدون قطعی",
    price: "۳۵۰,۰۰۰",
    rawPrice: 350000,
    icon: <Shield className="w-5 h-5 text-white" />,
    gradient: "from-blue-500 to-blue-700",
    shadow: "shadow-blue-600/30"
  },
  {
    id: "tradingview",
    title: "تریدینگ ویو پرمیوم", 
    brand: "TradingView",
    subtitle: "اکانت ۱ ماهه • تحلیل تکنیکال بدون محدودیت",
    price: "۹۰۰,۰۰۰",
    rawPrice: 900000,
    icon: <LineChart className="w-5 h-5 text-white" />,
    gradient: "from-gray-800 to-black",
    shadow: "shadow-gray-900/30"
  }
];

==================================================
FILE: .\frontend\src\lib\utils.ts
==================================================

import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

